server.port = 8086
logging.level.com.udacity.jdnd.course1exercises=DEBUG
spring.datasource.username=jerrywu
sping.datasource.password=123qweasd
spring.thymeleaf.cache = true
spring.devtool.remote.restart.enabled = true
